Manifest-Version: 1.0
Main-Class: com.tmut.loginApplication8001
Class-Path: jackson-core-2.11.2.jar stax2-api-4.2.jar HikariCP-3.4.5.jar
  tomcat-embed-core-9.0.37.jar spring-security-crypto-5.3.4.RELEASE.jar 
 mysql-connector-java-5.1.47.jar snakeyaml-1.26.jar spring-web-5.2.8.REL
 EASE.jar servo-core-0.12.21.jar mybatis-spring-1.3.1.jar ribbon-eureka-
 2.3.0.jar eureka-client-1.9.25.jar failureaccess-1.0.1.jar spring-aop-5
 .2.8.RELEASE.jar log4j-api-2.13.3.jar spring-boot-starter-cache-2.3.3.R
 ELEASE.jar spring-jcl-5.2.8.RELEASE.jar antlr-runtime-3.4.jar jersey-co
 re-1.19.1.jar guice-4.1.0.jar rxnetty-0.4.9.jar evictor-1.0.0.jar sprin
 g-cloud-netflix-archaius-2.2.5.RELEASE.jar druid-1.1.16.jar netflix-com
 mons-util-0.3.0.jar ribbon-httpclient-2.3.0.jar jackson-datatype-jsr310
 -2.11.2.jar spring-beans-5.2.8.RELEASE.jar jackson-module-parameter-nam
 es-2.11.2.jar ribbon-transport-2.3.0.jar logback-core-1.2.3.jar spring-
 jdbc-5.2.8.RELEASE.jar HdrHistogram-2.1.12.jar reactor-core-3.3.9.RELEA
 SE.jar spring-cloud-starter-loadbalancer-2.2.5.RELEASE.jar hibernate-va
 lidator-6.1.5.Final.jar joda-time-2.3.jar jboss-logging-3.4.1.Final.jar
  error_prone_annotations-2.3.4.jar spring-webmvc-5.2.8.RELEASE.jar aspe
 ctjweaver-1.9.6.jar spring-cloud-netflix-eureka-client-2.2.5.RELEASE.ja
 r checker-qual-2.11.1.jar spring-cloud-commons-2.2.5.RELEASE.jar spring
 -context-5.2.8.RELEASE.jar jersey-apache-client4-1.19.1.jar mybatis-spr
 ing-boot-autoconfigure-1.3.0.jar spring-cloud-starter-netflix-archaius-
 2.2.5.RELEASE.jar jackson-datatype-jdk8-2.11.2.jar logback-classic-1.2.
 3.jar tomcat-embed-websocket-9.0.37.jar reactor-extra-3.3.3.RELEASE.jar
  hystrix-core-1.5.18.jar LatencyUtils-2.0.3.jar httpclient-4.5.12.jar s
 pring-core-5.2.8.RELEASE.jar woodstox-core-5.3.0.jar reactive-streams-1
 .0.3.jar stax-api-1.0.1.jar xstream-1.4.11.1.jar rxnetty-contexts-0.4.9
 .jar commons-codec-1.14.jar j2objc-annotations-1.3.jar spring-boot-star
 ter-aop-2.3.3.RELEASE.jar spring-security-rsa-1.0.9.RELEASE.jar httpcor
 e-4.4.13.jar ribbon-2.3.0.jar bcpkix-jdk15on-1.64.jar xmlpull-1.1.3.1.j
 ar spring-boot-2.3.3.RELEASE.jar jsr311-api-1.1.1.jar jackson-annotatio
 ns-2.11.2.jar spring-boot-starter-validation-2.3.3.RELEASE.jar spring-b
 oot-starter-jdbc-2.3.3.RELEASE.jar spring-cloud-starter-netflix-eureka-
 client-2.2.5.RELEASE.jar spring-boot-actuator-autoconfigure-2.3.3.RELEA
 SE.jar spring-cloud-netflix-hystrix-2.2.5.RELEASE.jar commons-configura
 tion-1.10.jar spring-boot-autoconfigure-2.3.3.RELEASE.jar spring-boot-s
 tarter-actuator-2.3.3.RELEASE.jar spring-boot-starter-json-2.3.3.RELEAS
 E.jar spring-boot-actuator-2.3.3.RELEASE.jar spring-boot-devtools-2.3.3
 .RELEASE.jar jettison-1.3.7.jar jersey-client-1.19.1.jar jakarta.el-3.0
 .3.jar spring-boot-starter-2.3.3.RELEASE.jar jackson-databind-2.11.2.ja
 r gson-2.8.6.jar antlr-2.7.7.jar commons-jxpath-1.3.jar netflix-eventbu
 s-0.3.0.jar spring-expression-5.2.8.RELEASE.jar log4j-to-slf4j-2.13.3.j
 ar eureka-core-1.9.25.jar rxnetty-servo-0.4.9.jar rxjava-1.3.8.jar myba
 tis-spring-boot-starter-1.3.0.jar xpp3_min-1.1.4c.jar ribbon-loadbalanc
 er-2.3.0.jar spring-boot-starter-logging-2.3.3.RELEASE.jar ribbon-core-
 2.3.0.jar javax.inject-1.jar slf4j-api-1.7.30.jar spring-cloud-loadbala
 ncer-2.2.5.RELEASE.jar netflix-statistics-0.1.1.jar spring-boot-starter
 -web-2.3.3.RELEASE.jar guava-29.0-jre.jar aopalliance-1.0.jar netflix-i
 nfix-0.3.0.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-gua
 va.jar spring-cloud-starter-2.2.5.RELEASE.jar stringtemplate-3.2.1.jar 
 spring-cloud-netflix-ribbon-2.2.5.RELEASE.jar jakarta.annotation-api-1.
 3.5.jar spring-tx-5.2.8.RELEASE.jar classmate-1.5.1.jar commons-math-2.
 2.jar spring-cloud-starter-netflix-ribbon-2.2.5.RELEASE.jar druid-sprin
 g-boot-starter-1.1.10.jar commons-lang-2.6.jar mybatis-3.4.4.jar jakart
 a.validation-api-2.0.2.jar archaius-core-0.7.6.jar micrometer-core-1.5.
 4.jar lombok-1.16.18.jar jul-to-slf4j-1.7.30.jar spring-cloud-context-2
 .2.5.RELEASE.jar commons-collections-3.2.2.jar spring-context-support-5
 .2.8.RELEASE.jar bcprov-jdk15on-1.64.jar spring-boot-starter-tomcat-2.3
 .3.RELEASE.jar

